
    .flexed{
        display: flex;
        justify-content: center;
        align-items:center;
      }
      
      .container{
        display:grid;
        grid-template-columns: 100px auto auto;
        grid-template-areas: 
          "header header header"
          "nav nav nav"
          "main main aside"
          "footer footer footer";
      }
      
      #header{
        grid-area: header;
        min-height: 50px;
        background: rgb(98, 98, 218);
        
      }
      #nav{
        grid-area: nav;
        background: #dfd;
     
      }
      
      #nav>ul{
        display: flex;
        list-style-type: none;
        justify-content: center;
        align-items: center;
      }
      
      #nav>ul>li{
        display:inline-block;
        width: 60px;
        height: 30px;
        line-height: 35px;
        margin: auto 0px;
        text-align: left;
        background: rgb(166, 228, 164);
        color: white;
        transition: .3s;
      }
      #nav>ul>li:hover{
        background: #bdb;
        
      }
      #nav>ul>li>a{
        display:inline-block;
        width: 100%;
        color: white;
        text-decoration: none;
      }
      #aside{
        grid-area: aside;
        background: #fdf;
      }
      
      #main{
        grid-area: main;
        min-height: 100px;
        background: #ebf;
      }
      
      #footer{
        grid-area: footer;
        background: #ddf;
        min-height: 150px;
      }
      
      @media screen and (max-width: 700px){
        .container{
        grid-template-areas: 
          "header header header"
          "nav nav nav"
          "footer footer footer"
          "main main main";
        }
        #aside{
          display: none;
        }
      }
      